---
title: 解数独
date: 2023-01-08T18:06:57+08:00
draft: false
categories: ["算法"]
tags: ["算法"]
---

# 解数独
#算法/矩阵 #算法/回朔

# 链接
[力扣](https://leetcode-cn.com/problems/sudoku-solver/)
# 题目
```
编写一个程序，通过填充空格来解决数独问题。

数独的解法需 遵循如下规则：

数字 1-9 在每一行只能出现一次。
数字 1-9 在每一列只能出现一次。
数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。（请参考示例图）
数独部分空格内已填入了数字，空白格用 '.' 表示。
```
```
提示：

board.length == 9
board[i].length == 9
board[i][j] 是一位数字或者 '.'
题目数据 保证 输入数独仅有一个解
```

# 思路
1. 首先遍历一次，填充如下信息
	1. 当前行，该数字已出现过
	2. 当前列，该数字已出现过
	3. 当前行列所属3*3小方块，该数字已出现过
	4. 如果是’.’，则加入到**待填集合**中
2. 开始递归，有效递归的次数与待填集合的长度相同，因为需要这么多次递归，才可能把集合填完整
	1. 如果当前填写的编号与待填集合长度相同了，说明有效递归结束了，返回true
	2. 取当前递归对应的待填集合的对应待填行列
		1. 从0开始，依次作为目标值来试；
			1. 如果当前待填行、当前待填列，当前待填行列所属小方块，有该目标值了，说明不能填这个值，换下一个
			2. 否则可以填这个值，把当前行、当前列、当前行列所属小方块都标记该值被填过了
			3. 然后给矩阵填入当前目标值，注意要加1，因为我们是把值和坐标对应了，实际的值要加1
			4. 如果这一次递归通过了，那么继续下一次递归
			5. 否则要重新试下一个值，注意要把之前标记填过的值置为false

# 答案
```go
func solveSudoku(board [][]byte)  {
    var rows, cols [9][9]bool
    var subs [3][3][9]bool
    var spaces [][2]int
    for i := 0; i < 9; i++ {
        for j := 0; j < 9; j++ {
            if board[i][j] == '.' {
                spaces = append(spaces, [2]int{i, j})
            } else {
                num := board[i][j] - '1'
                rows[i][num] = true
                cols[j][num] = true
                subs[i/3][j/3][num] = true
            }
        }
    }
    var dfs func(int) bool
    dfs = func(pos int) bool {
        if pos == len(spaces) {
            return true
        }
        r, c := spaces[pos][0], spaces[pos][1]
        for i := 0; i < 9; i++ {
            if !rows[r][i] && !cols[c][i] && !subs[r/3][c/3][i] {
                rows[r][i] = true
                cols[c][i] = true
                subs[r/3][c/3][i] = true
                board[r][c] = '1' + byte(i)
                if dfs(pos+1) {
                    return true
                }
                rows[r][i] = false
                cols[c][i] = false
                subs[r/3][c/3][i] = false
            }
        }
        return false
    }
    dfs(0)
}

```